* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Antarctican Headline", sans-serif;
    src: local("Antarctican Headline"), url("../font/AntarcticanHeadline-Extralight.ttf");

    font-style: normal;
}

:is(a, p, h1, h2, h3 h4, h5, h6, li)::selection {
    background-color: #000;
    color: #fff;
}

:root {
    --Charleston-Green-color: #26282D;
    --yellow-color: #fecd20;
}

main,
header,
footer {
    width: 100%;
    height: 100%;
}

/* ::-webkit-scrollbar{
   border: none;
   width: 0;
} */
body {
    background-color: #fdf9e9;
}

nav {
    z-index: 1;
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--Charleston-Green-color);
    padding: 12px 20px;
    height: 100px;
}

.logo>img {
    width: 400px;

}

.btn-order {

    display: block;
    text-align: center;
    padding: 12px 20px;
    background-color: var(--yellow-color);
    color: var(--Charleston-Green-color);
    font-size: .975em;
    font-weight: 700;
    width: 150px;
    height: 40px;
    border-radius: 5px;
    transition: all .3s ease-in-out;

}

.btn-order:hover {
    cursor: pointer;
    margin: 0 0 20px 0;
    background-color: #fff;
}

.navbar {

    padding: 12px 50px;
    top: 9.3%;
    right: -100%;
    position: fixed;
    opacity: 0;
    width: 60%;
    height: 100%;
    display: block;
    background-color: var(--Charleston-Green-color);
    transition: all .3s ease-in-out;



}


.container-header {
    top: 12%;
    position: relative;


}

#header-video {

    width: 100%;



}

.navbar.active {
    opacity: 1;
    right: 0;
}


.nav-item {
    position: relative;
    opacity: 0;
    animation: shadow .3s ease-in-out forwards alternate;


    margin: 10px 30px;
    right: 0;
}

@keyframes shadow {
    0% {
        opacity: 0;
        right: -100%;
    }

    100% {
        opacity: 1;
        right: 0;
    }
}

.social-icon {
    margin: 30px 0;
    gap: 2em;
    display: flex;
}

.social-icon>li>a {
    color: var(--yellow-color);
    font-size: 2.5em;
}

#s_yellow {
    bottom: 20%;
    position: absolute;
    right: 14%;
    width: 200px;
}

.nav-link {
    text-transform: uppercase;
    font-weight: bolder;
    color: #fff;
    font-size: 3em;

    transition: all .3s ease-in-out;
}

.nav-link:hover {
    color: var(--yellow-color);
}

.nav-link.active {
    color: var(--yellow-color);
}

.hamburger {
    display: block;
    cursor: pointer;
}

.line {
    width: 30px;
    height: 3px;
    margin: 7px 10px;
    background-color: var(--yellow-color);
    box-shadow: 0 2px 2px var(--yellow-color);
}

.toggle .line:nth-child(1) {
    transform: rotate(-45deg) translate(-8px, 6px);
}

.toggle .line:nth-child(2) {

    width: 0;
}

.toggle .line:nth-child(3) {
    transform: rotate(45deg) translate(-8px, -6px);
}

.context {
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;



    text-align: center;
}

.context-title {
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    font-size: 5em;
    text-shadow: inset 0 22px 20px #fff;
    font-weight: 900;
}

.context-text {
    text-align: center;
    color: #fff;
    font-weight: 900;
    font-size: 1em;
}

.btn-context {
    line-height: 60px;
    background-color: #fff;
    padding: 10px 12px;
    width: 250px;
    height: 30px;
    border-radius: 5px;

    color: var(--Charleston-Green-color);
    font-weight: 600;
    transition: all .3s ease-out;
}

.btn-context:hover {

    background-color: var(--yellow-color);

}

.container {
    margin: 20px auto;
    width: 100%;

}

.content {
    width: 100%;
    height: 70vh;
    padding: 12px 20px;
    display: block;
    margin: 50px auto;
}

.contents {
    width: 100%;

    padding: 12px 20px;
    display: block;
    margin: 0px auto;
}

.content-img {
    padding: 12px 20px;
    display: block;
    margin: 10px auto;
    width: 300px;
}

.content-body {

    text-align: center;
}

.content-title {
    text-transform: uppercase;
    color: var(--Charleston-Green-color);
    font-size: 4.5em;
    font-weight: 900;
}

.content-text {

    color: var(--Charleston-Green-color);
    font-size: 1.2em;
    font-weight: 600;
    margin: 20px 0;
}

.btn-signup {
    display: block;
    margin: 30px auto;
    padding: 12px 20px;
    background-color: var(--Charleston-Green-color);
    color: var(--yellow-color);
    font-size: .835em;
    font-weight: 700;
    width: 250px;
    height: 40px;
    border-radius: 0 5px 0 5px;
    transition: all .3s ease-in-out;
}

.btn-out {
    display: block;
    margin: 30px auto;
    padding: 12px 20px;
    background-color: var(--Charleston-Green-color);
    color: var(--yellow-color);
    font-size: .875em;
    font-weight: 700;
    width: 150px;
    height: 40px;
    border-radius: 5px;
    transition: all .3s ease-in-out;
}

.btn-signup:hover,
.btn-out:hover {
    margin: 0px auto 35px auto;
    background-color: var(--yellow-color);
    color: var(--Charleston-Green-color);
}

.row-menu {
    margin: 50px auto;
    width: 800px;
    height: 500px;
    display: flex;

}

.col-menu {
    border-radius: 5px 0 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px 0;
    text-align: center;
    background-color: var(--yellow-color);
    width: 600px;
}

.col-7 {
    border-radius: 0px 5px 5xp 0px;
}

.img-stck {

    width: 400px;
    height: 500px;
    object-fit: cover;

}

.col-menus {
    border-radius: 0px 5px 5px 0;
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px 0;
    text-align: center;
    background-color: var(--yellow-color);

}

.menu-title {
    text-transform: uppercase;
    color: var(--Charleston-Green-color);
    font-size: 3em;
    font-weight: 900;
}

.menu-titles {
    text-transform: uppercase;
    color: var(--Charleston-Green-color);
    font-size: 2.5em;
    font-weight: 900;
}

.menu-text {
    padding: 0px 40px;
    color: var(--Charleston-Green-color);
    font-size: 1em;
    font-weight: 900;
}

.menu-texts {
    padding: 0px 40px;
    color: #fff;
    font-size: 1em;
    font-weight: 900;
}

.btn-menu {
    display: block;
    margin: 15px auto;
    padding: 12px 20px;
    background-color: var(--Charleston-Green-color);
    color: var(--yellow-color);
    font-size: .835em;
    font-weight: 700;
    width: 150px;
    height: 40px;
    border-radius: 5px;
    transition: all .3s ease-in-out;
}

.btn-menu:hover {
    margin: 0 0 17px 0;
    background-color: #fff;
    color: var(--Charleston-Green-color);
}

.menu-img {
    border-radius: 0px 5px 5px 0;
    width: 450px;
    height: 500px;
    object-fit: cover;
}

.row {
    width: 100%;
    height: 100vh;
    display: flex;
    padding: 20px 10px;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 2em;
    margin: 30px 0;
}

.card-info {
    padding: 12px 15px;
    width: 350px;
    height: 330px;


}

.card-info-body {
    text-align: center;

}

.card-info-title {
    text-transform: uppercase;
    margin: 5px 0;
    color: var(--Charleston-Green-color);
    font-size: 1em;
    font-weight: 900;
}

.card-info-text {

    line-height: 15px;
    color: var(--Charleston-Green-color);
    font-size: .765em;
    font-weight: 600;
}

.card-info-img {

    margin: 5px auto;
    width: 300px;
    height: 200px;
    transition: all .3s ease-in-out;
}

.card-info-img:hover {
    transform: scale(1.1, 1.1) rotate(15deg);
}

.forms {
    padding: 30px 20px;
    border-radius: 5px;
    margin: 30px auto;
    width: 800px;
    height: 550px;
    display: block;
    background-color: var(--yellow-color);
}

.forms-text {
    padding: 30px 20px;
    line-height: 24px;
    text-align: center;
}

.form-title {
    text-transform: uppercase;
    line-height: 45px;
    font-size: 2.5em;
    font-weight: 800;
    color: var(--Charleston-Green-color);
}

.form-text {
    font-size: .875em;
    font-weight: 800;
    color: var(--Charleston-Green-color);
}

#form {
    width: 400px;
    margin: 0px auto;
    display: block;
}

.form-label {
    font-size: 1em;
    line-height: 30px;
    font-weight: 600;
    color: var(--Charleston-Green-color);
}

.form-input {
    border: none;
    padding: 4px 12px;
    height: 32px;
    ;
    width: 100%;
    border-radius: 5px;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;

}

.btn-form {
    font-size: .876em;
    font-weight: 600;
    width: 150px;
    height: 30px;
    background-color: var(--Charleston-Green-color);
    color: var(--yellow-color);
    border-radius: 5px;
    border: none;
    transition: all .3s ease-in-out;
}

.btn-form:hover {
    background-color: #fff;
    color: var(--Charleston-Green-color);
}
.top-dogs{
    top:0;
    position: relative;
}

#img-top{
    top:180px;
    right: -12px;
    width: 200px;
    position:absolute;
}
#img-left{
    top:60px;
    left: -20px;
    width: 200px;
    position:absolute;
}

.footer{
    color: #fff;
    font-weight: 900;
    padding: 30px 20px;
    width: 100%;
    text-align: center;
    background-color: var(--Charleston-Green-color);
}
@media (min-width:1350px) {
    .context {

        top: 70%;
    }

    .context-title {
        font-size: 6em;
    }

    .container {
        width: 1100px;
    }

    .card-info {

        width: 500px;
        height: 450px;
    }

    .card-info-img {

        margin: 5px auto;
        width: 500px;
        height: 250px;
        transition: all .3s ease-in-out;
    }
}